# springcloud-study

./: .gitignore  pom.xml  springcloudalibaba.txt
consumer-openfeign/: pom.xml
consumer-openfeign/src/main/java/com/sunfj/: ConsumerOpenFeign.java
consumer-openfeign/src/main/java/com/sunfj/controller/: ConsumerController.java
consumer-openfeign/src/main/java/com/sunfj/service/: ConsumerService.java
consumer-openfeign/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/sunfj/: OrderApplication.java
order-nacos/src/main/java/com/sunfj/config/: RestTemplateConfig.java
order-nacos/src/main/java/com/sunfj/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/sunfj/: StockApplication.java
stock-nacos/src/main/java/com/sunfj/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock-nacos/src/test/java/com/sunfj/: AppTest.java
